{
    "routes": [
      {
        "src": "/api/*",
        "dest": "/api/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "headers": [
      {
        "source": "/api/*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
  