{
    "version": 2,
    "builds": [
      { "src": "api/**/*.js", "use": "@vercel/node" },
      { "src": "public/**/*", "use": "@vercel/static" }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "headers": [
      {
        "source": "/api/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
  